$titleOneFont: 'Source Sans Pro', sans-serif
$titleOneSize: x-large
$titlePSize: large
$titleOneColor: rgb(255, 255, 255)
$chronosYellow: rgb(242, 232, 121)
$test1: rgb(245, 13, 13)
$test2: rgb(228, 157, 157)
$boxShadow: 6px 5px 14px  rgba(0, 0, 0, 0.81)
$backgroundColor:  #1f1f1f
=fadeInFadeUp ()
    -moz-animation: fadein 2s
    -webkit-animation: fadein 2s
    -o-animation: fadein 2s
    /* Direction movemnt of image */
    -webkit-animation: fadein 2s, myfirst 4s
    -webkit-animation-direction: normal, reverse
    animation: fadein 2s, myfirst 4s
    animation-direction: normal, reverse
    transition: 0.8s



.demoContainter 
    // background: $test1
    margin-top: 3%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    #lightDemoWrapper 
        background-color: $backgroundColor
        box-shadow: $boxShadow
        
    .demoTitle1
        // background-color: orange
        font: 100% $titleOneFont
        letter-spacing: .13em
        // background-color: $test2
        color: $titleOneColor
        text-align: center
        +fadeInFadeUp()
       
        p
            font: 'Times New Roman'
            font-weight: 300
            opacity: .85
            margin-bottom: 3.5em
    .space
        height: 3em

    .videoDemo
        // background-color: $test2 
        display: flex
        justify-content: center
        align-items: center
        margin-top: 3.5%
        video
            width: 50%
